.chart {
    font-size: 1.25rem; /* Adjust font size as needed */
    color: #333; /* Text color */
    background-color: #f8f9fa; /* Background color */
    border: 1px solid #ced4da; /* Border color */
    border-radius: 5px; /* Rounded corners */
    padding: 10px 20px; /* Padding */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Optional: add shadow */
  }
  
  .chart::before {
    content: '\1F4CA'; /* Unicode for chart icon, customize as needed */
    margin-right: 5px; /* Spacing between icon and text */
  }
  
  /* Optional: Hover effect */
  /* .chart:hover {
    background-color: #e9ecef; 
    } */

/* IMAGE */
  .img-container {
    display: flex;
    justify-content: center;
  }
  
  .img-fluid {
    border-radius: 15px; /* Rounded corners */
    margin-bottom: 20px; /* Margin at the bottom */
    width: 90%; /* 90% width of the parent container */
    height: 250px; /* Fixed height */
    object-fit: cover; /* Ensure the image covers the entire container */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Optional: add shadow */
  }

  /* CARD */
  .card {
    border: 1px solid #ced4da; /* Border color */
    border-radius: 10px; /* Rounded corners */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Shadow */
  }
  
  .card-body {
    padding: 20px; /* Padding inside the card body */
  }
  
  /* Optional: Hover effect */
  .card:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Shadow on hover */
  }
  
  /* Adjust card width */
  @media (min-width: 768px) {
    .col-md-4 {
      flex: 0 0 25%; 
      max-width: 25%; 
    }
  }
  
  @media (min-width: 992px) {
    .container, .container-lg, .container-md, .container-sm {
        max-width: 80%;
    }
}